[metadata]
name = underdog
version = 0.0.1

[options]
packages = underdog
install_requires =
    aiohttp
    cardinality
    cssselect
    lxml
    numpy
    pandas
    pandas_market_calendars
    parkit
    selenium
    tda-api
