[metadata]
name = underdog
version = 0.0.1

[options]
packages = underdog
install_requires =
    aiohttp
    cssselect
    lxml
    pandas
    pandas_market_calendars
    parkit
    pyarrow
    selenium
    tabulate
    tda-api
