[metadata]
name = underdog
version = 0.0.1

[options]
packages = underdog
install_requires =
    pandas
    pandas_market_calendars
    parkit
    lxml
    aiohttp
    tabulate
    tda-api
    pyarrow
    cssselect
    selenium
